<!DOCTYPE CrossStudio_Project_File>
<solution Name="SDIO_sdcard_ported" target="8" version="2">
  <project Name="SDIO_sdcard_ported">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F407VETx"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F407VETx"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;STM32F407xx;__STM32F407_SUBFAMILY;__STM32F4XX_FAMILY"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/;$(ProjectDir)/lib/inc;$(ProjectDir)/STM32F4xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F407_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F4xx_Flash_CCM.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F407VETx_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/Device/Include/stm32f4xx.h;DeviceSystemFile=$(PackagesDir)/STM32F4xx/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/stm32f407xx_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407;Target=STM32F407VETx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F4xx/Device/Include/stm32f4xx.h" />
      <file file_name="STM32F4xx/Device/Source/system_stm32f4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <folder Name="lib">
        <folder Name="inc">
          <file file_name="lib/Inc/File_Handling.h" />
          <file file_name="lib/Inc/stm32f4xx_hal_conf.h" />
          <file file_name="lib/Inc/delay.h" />
          <file file_name="lib/Inc/gpio.h" />
          <file file_name="lib/Inc/usart.h" />
          <file file_name="lib/Inc/sdcard.h" />
        </folder>
        <folder Name="src">
          <file file_name="lib/Src/File_Handling.c" />
          <file file_name="lib/Src/stm32f4xx_hal_msp.c" />
          <file file_name="lib/Src/delay.c" />
          <file file_name="lib/Src/gpio.c" />
          <file file_name="lib/Src/usart.c" />
          <file file_name="lib/Src/sdcard.c" />
        </folder>
      </folder>
      <folder Name="FATFS">
        <file file_name="FATFS/App/fatfs.c" />
        <file file_name="FATFS/App/fatfs.h" />
        <file file_name="FATFS/Target/bsp_driver_sd.c" />
        <file file_name="FATFS/Target/bsp_driver_sd.h" />
        <file file_name="FATFS/Target/ffconf.h" />
        <file file_name="FATFS/Target/sd_diskio.c" />
        <file file_name="FATFS/Target/sd_diskio.h" />
      </folder>
      <folder Name="STM32F4xx_HAL_Driver">
        <folder Name="inc">
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma_ex.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_exti.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ramfunc.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sd.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_uart.h" />
          <file file_name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_sdmmc.h" />
        </folder>
        <folder Name="src">
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sd.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c" />
          <file file_name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_sdmmc.c" />
        </folder>
      </folder>
      <folder Name="Middlewares">
        <folder Name="src">
          <file file_name="Middlewares/src/diskio.c" />
          <file file_name="Middlewares/src/diskio.h" />
          <file file_name="Middlewares/src/ff.c" />
          <file file_name="Middlewares/src/ff.h" />
          <file file_name="Middlewares/src/ff_gen_drv.c" />
          <file file_name="Middlewares/src/ff_gen_drv.h" />
          <file file_name="Middlewares/src/integer.h" />
          <file file_name="Middlewares/src/option/syscall.c" />
        </folder>
      </folder>
      <file file_name="main.h" />
      <file file_name="RCC_init.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
      <file file_name="STM32F4xx/Source/stm32f407xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      arm_compiler_variant="gcc"
      c_user_include_directories=".;$(ProjectDir)/;$(ProjectDir)/lib/inc/;$(ProjectDir)/FATFS/App/;$(ProjectDir)/FATFS/Target/;$(ProjectDir)/STM32F4xx_HAL_Driver/inc/;$(ProjectDir)/Middlewares/src/"
      debug_target_connection="GDB Server"
      gdb_server_allow_memory_access_during_execution="Yes"
      gdb_server_autostart_server="No"
      gdb_server_command_line=""
      gdb_server_ignore_checksum_errors="No"
      gdb_server_port="3333"
      gdb_server_register_access="General and Individual"
      gdb_server_reset_command="reset halt"
      gdb_server_type="OpenOCD" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
